.cta
  color: $text-inverse
  padding: 4em 0
  position: relative
  overflow: hidden
  background:
    color: $secondary-color
    image: url(../images/call-to-action-background.jpg)
    size: cover
    position: center
    blend-mode: multiply
    

  +mQ($md)  
    padding: 10em 0
    &:before, &:after
      content: ''
      display: block
      background: $accent-color
      position: absolute
      width: 100%
      border: 1em solid $white


    &:before
      top: 0
      bottom: -1em
      transform: skewX(60deg)
      left: -100%
      
    &:after
      top: -1em
      bottom: 0
      transform: skewX(60deg)
      right: -100%

    .container-cta
      width: 50%
