.hero
  background: linear-gradient(to right, $main-color, $secondary-color)
  color: $text-inverse
  padding-top: 8em
  padding-bottom: 8em
  text-align: center
  @media(min-width: 750px)
    padding-bottom: 0
    text-align: left
    height: 80vmin
    min-height: 800px

  

.hero-img
  display: none
  @media(min-width: 750px)
    display: block
    text-align: left
    
.hero-text
  @media(min-width: 750px)
    margin-top: 10vmax
    


