.btn
  display: inline-block
  padding: .75em 2.5em
  text:
    transform: uppercase
    decoration: none
  &:not(:last-of-type)
    margin-bottom: .6em

.btn-primary
  background: $accent-color
  color: $text-inverse
  border: 2px solid $accent-color
  &:hover,
  &:focus
    background: darken($accent-color, 15%)
    border-color:  darken($accent-color, 15%)

.btn-secondary
  border: 2px solid $text-inverse
  color: $text-inverse
  &:hover,
  &:focus
    background: $text-inverse
    color: $text-main

 