footer 
  background: $dark
  color: $text-inverse
  padding: 4em 0 
  position: relative
  &:before
    content: ''
    display: block
    position: absolute
    top: 0
    right: 0
    left: 0
    bottom: 0
    opacity: 0.05
    background: url(../images/logo.svg)
    background:
      size: contain
      repeat: no-repeat
      position: center

  a 
    color: $text-inverse
    

.social-links
  display: flex
  font-size: 3rem
  justify-content: space-around
  opacity: 0.8
  margin: .7em 0
  
.nav-footer
  display: flex
  justify-content: space-around
  margin: 0 auto
  a
    font-weight: $font-bold
      

.container-footer
  max-width: 25em


