.hero
  background: linear-gradient(to right, $main-color, $secondary-color)
  color: $text-inverse
  padding-top: 8em
  padding-bottom: 8em
  text-align: center

.hero-img
  display: none


  


