.grid
  display: flex
  flex-wrap: wrap
  
  .col
    flex: 0 0 100%
    padding: 0 .75em 
    +mQ($md)
      &:first-of-type
        padding-left: 0
      &:last-of-type
        padding-right: 0

  .col-full
    flex: 0 0 100%

@media (min-width: 750px)
  .grid
    .col-1-3
      flex: 0 0 33.3333%
    .col-2-3
      flex: 0 0 66.6666%
    .col-1-2
      flex: 0 0 50%


