$main-color: rgba(4, 140, 168, 1)
$secondary-color: rgba(22, 219, 147, 1)
$accent-color: rgba(211, 24, 105, 1)

$white: rgb(255, 255, 255)
$dark: #444

// Text colors

$text-main: $main-color
$text-inverse: $white
$text-accent: $accent-color
$text-secondary: $main-color


// Font

$font-stack: 'Roboto', sans-serif


// Font weights

$font-light: 300
$font-normal: 400
$font-bold: 700
$font-black: 900



//media query
$sm: 495px
$md: 750px